# UserManager

./: .gitignore  App.java  README.md  pom.xml
Temp/: App.java  app1.js  pom.xml
src/main/java/com/usermanager/crud/: App.java
src/main/java/com/usermanager/crud/config/: JdbcConfig.java
src/main/java/com/usermanager/crud/controller/: UserController.java
src/main/java/com/usermanager/crud/model/: User.java
src/main/java/com/usermanager/crud/repository/: UserRepository.java
src/main/java/com/usermanager/crud/service/: UserService.java
src/main/resources/: application-example.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/usermanager/crud/: AppTest.java
