server.port=8080

spring.datasource.url=jdbc:snowflake://<account-name>.snowflakecomputing.com/?db=demo_db&schema=public
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jackson.default-property-inclusion=non_null